angular.module('zbieracz', [
  'Devise'
  'ngAnimate'
  'ui.router'
  'templates'
  'ngResource'
  'localytics.directives'
  'ui.bootstrap'
  angularDragula(angular)
]).config ($stateProvider, $urlRouterProvider, $locationProvider, $httpProvider) ->
  $httpProvider.defaults.withCredentials = true
  $stateProvider.state('home',
    url: '/'
    templateUrl: 'home.html'
    controller: 'HomeCtrl').state('login',
    url: '/login'
    templateUrl: 'login.html'
    controller: 'AuthCtrl').state('logout',
    url: '/logout'
    templateUrl: 'login.html'
    controller: 'AuthCtrl').state('dashboard',
    abstract: true
    url: '/dashboard'
    controller: 'DashboardCtrl'
    templateUrl: 'dashboard/layout.html').state('dashboard.one',
    url: ''
    templateUrl: 'dashboard/one.html').state('dashboard.two',
    url: '/two'
    templateUrl: 'dashboard/two.html').state('dashboard.three',
    url: '/three'
    templateUrl: 'dashboard/three.html').state('tasks',
    url: '/tasks'
    controller: 'TasksCtrl'
    templateUrl: 'tasks/index.html').state 'task',
    url: '/task'
    templateUrl: 'tasks/new.html'
    controller: 'NewTasksCtrl'
  $urlRouterProvider.otherwise '/'
  $locationProvider.html5Mode true
  return

# ---
# generated by js2coffee 2.1.0